<html>
	
	<head>
	
		<title>Webpage with Style</title>
		
		<style type="text/css">
		
			.red {
			
				color:red;
			
			}
			
			.large {
			
				font-size:200%;
			
			}
			
			#green {
			
				color:green;
			
			}
			
			.underlined {
			
				text-decoration: underline;
			
			}
			
			#first-section {
			
				color:blue;
				background-color: #D112F0;
				width:200px;				
				margin-left:150;
												
			}
			
			#second-section {
			
				background-color: #ACEC55;
				width:400px;
				padding-top:5px;
				padding-bottom:10px;
				padding-right:15px;
				padding-left:20px;
				
			}

			body {
			
				margin:0;
				padding:0;
			
			}
			
			p  {
			
				margin:0;
				padding:0;
			
			}			
			
		</style>
		
	</head>
	
	<body>
	
		
		<div id="first-section">
	
			<p>Olá galera beleza?</p>
		
			<p>Wow I love internal CSS!</p>
		
		</div>
		
		<div id="second-section">
		
			<p id="green">Classes can be used more than once, while ids only once.
			Classes use "." and Ids use "#". <span class="underlined">This text is underlined</span></p>
					
		
			<h1 class="red">CSS is cool!</h1>	

		</div>
		
		<div>
		<p>Paddings controlam o espaçamento interno das divs</p>
		<p>Os browsers tem algumas difinições padrões, e para resolver isso, podemos tirar os presets do body por exemplo.</p>	
	
		</div>
		
	</body>
	
</html>
