<html>
	
	<head>
	
		<title>Webpage with Style</title>
		
		<style type="text/css">
		
			.red {
			
				color:red;
			
			}
			
			.large {
			
				font-size:200%;
			
			}
			
			#green {
			
				color:green;
			
			}
			
			.underlined {
			
				text-decoration: underline;
			
			}
			
			#first-section {
			
				color:blue;
				background-color: #D112F0;
				width:200px;
				position:relative;
				left:100px;
				top:100px;
				z-index: 1;
				
			}
			
			#second-section {
			
				background-color: #ACEC55;
				width:200px;
				position:relative;
				z-index: 2;
				opacity: 0.5;
				
			}			
		
		</style>
		
	</head>
	
	<body>
		
		<div id="first-section">
	
			<p>Olá galera beleza?</p>
		
			<p>Wow I love internal CSS!</p>
		
		</div>
		
		<div id="second-section">
		
			<p id="green">Classes can be used more than once, while ids only once.
			Classes use "." and Ids use "#". <span class="underlined">This text is underlined</span></p>
					
		
			<h1 class="red">CSS is cool!</h1>	

		</div>
		
		<div>
		
		<p>This paragraph is not floated</p>	
	
		</div>
		
	</body>
	
</html>
