<html>

	<head>

		<title>Technology - BBC News</title>

		<style type="text/css">
		
		body {		
			margin:0px;
			padding:0px;	
			font-family: "Times New Roman", Times, serif;			
		}
		
		p {		
			margin:0px;
			padding:0px;	
			color: #787878;		
		}
		
		a {			
			text-decoration:none;
			color:inherit;
		}
		
		a h1:hover {	
			color:blue;		
		}
		
		ul {		
			list-style-type: none;
			margin: 0;
			padding: 0;		
		}
		
		li{
			float:left;
		}	
		#first-section li a {
			padding: 14px 12px;
			display:block;
			color: black;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border-right: 1px grey solid;
		}
		#first-section li input {
			margin: 12px 16px;
			padding:4px 10px;
			border: none;
			background-color: #D6DBDF;
			text-weight:bold;
		}
		.theme {
			padding: 12px 12px;
			background-color: #B90000;		
		}
		.theme a {
			text-weight:bold;
			color: white;	
			font-size: 125%;
		}
		.clear-float {			
				clear:both;			
		}
		
		#second-section li a {
			padding: 12px 12px;
			display:block;
			color: white;
			text-align: center;
			text-decoration: none;
			border-right: 1px #CD2424 solid;
			background-color: #A80A0A;
			
		}
		#redborder {
			margin: 15px 0px 5px 0px;
			border-bottom: 2px red solid;
			display: inline-block;
			color: 6F6F6F;
		}
		
		#third-section {		
			align: left;
			border-right:1px solid #B2B2B2;
			width:600px;
			padding: 0px 25px 0px 0px;
		}		
		
		.botton-border:hover {
			border-bottom: 5px solid;					
		}
		
		nav {
    margin-left: 650px;
    border-left: 1px solid gray;
    padding: 1em;
}

		</style>

	</head>                            

	<body>
		
		<div id="first-section">
			<ul>
				<li><a href="http://www.bbc.com/" style="padding:11px 12px"><img src="bbc-blocks-dark.png"></a></li>
				<li><a href="https://www.bbc.com/session?ptrt=http%3A%2F%2Fwww.bbc.com%2Fnews%2Ftechnology&userOrigin=news&context=news"><span class="botton-border" style="border-color:blue">Sign in</span></a></li>
				<li><a href="http://www.bbc.com/news/"><span class="botton-border" style="border-color:#87591B">News</span></a></li>
				<li><a href="http://www.bbc.com/sport/"><span class="botton-border" style="border-color:#FEFE42">Sport</span></a></li>
				<li><a href="http://www.bbc.com/weather/"><span class="botton-border" style="border-color:#6BC5F9">Weather</span></a></li>
				<li><a href="http://shop.bbc.com/"><span class="botton-border" style="border-color:#blue">Shop</span></a></li>
				<li><a href="http://www.bbc.com/earth/"><span class="botton-border">Earth</span></a></li>
				<li><a href="http://www.bbc.com/travel/"><span class="botton-border">Travel</span></a></li>
				<li><a href="http://www.bbc.com/weather/"><span class="botton-border">More</span></a></li>
				<li><input type="text" placeholder="Search" ></li>
			</ul>
		</div>
		
			<h1 class="theme clear-float" style="margin:0px"><a href="http://www.bbc.com/news">NEWS</a></h1>
		
		<div id="second-section">
			<ul>
				<li><a href="http://www.bbc.com/news"><span class="botton-border">Home</span></a></li>
				<li><a href="http://www.bbc.com/news/video_and_audio/headlines"><span class="botton-border">Video</span></a></li>
				<li><a href="http://www.bbc.com/news/world"><span class="botton-border">World</span></a></li>
				<li><a href="http://www.bbc.com/news/uk"><span class="botton-border">UK</span></a></li>
				<li><a href="http://www.bbc.com/news/business"><span class="botton-border">Business</span></a></li>
				<li><a href="http://www.bbc.com/news/technology"><span class="botton-border">Tech</span></a></li>
				<li><a href="http://www.bbc.com/news/science_and_environment"><span class="botton-border">Science</span></a></li>
				<li><a href="http://www.bbc.com/news/magazine"><span class="botton-border">Magazine</span></a></li>
				<li><a href="http://www.bbc.com/news/technology"><span class="botton-border">More</span></a></li>
			</ul>
		</div>
		
		<div class="clear-float"></div>
		
		<h3 id="redborder">Technology</h3>
		
		<div id="third-section">
			<a href="http://www.tudonapanela.com.br/media/k2/items/cache/edab5e545cc8cf6a49faaa8a9ea6a3d0_L.jpg">
				<h1>Israel is the newest world's youngest billionaire!</h1>
			
				<p><img src="money-israel.jpg" width="300" align="right">
					<span class="texto">
						The recently released revolutionary Software that
						transforms vegetables into meat has given its creator:
						Israel Deorce (23) the title of youngest billionaire in the world!
						<br>&#169;11/01/2017
					</span>
			</a>				
					<a href="http://www.bbc.com/news/technology" style="color:A80A0A ">Technology</a>
				</p>		
		</div>
		
		<nav>
			<p>This is a test</p>
			<p>This is a test</p>
			<p>This is a test</p>
			<p>This is a test</p>
			<p>This is a test</p>
			<p>This is a test</p>
			<p>This is a test</p>
			
		</nav>
		
	</body>

</html>